# jpa-template

./: README.md  pom.xml  readme.md
src/main/java/petclinic/: ClinicApp.java  CommandHandler.java  Main.java  Processor.java  TransactionSupport.java
src/main/java/petclinic/actions/: AddOwner.java  AddPetToOwner.java  AddSpeciality.java  AddVet.java  AddVisit.java  DeletePet.java  EditPetName.java  TransactionalCommand.java  ViewPets.java  ViewPetsOfOwner.java  ViewVets.java  ViewVisits.java
src/main/java/petclinic/model/: Owner.java  Person.java  Pet.java  Vet.java  Visit.java
